# cubelab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cubelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cubelab/: Category1.kt  Category2.kt  Category3.kt  Ex.kt  FirstFragment.kt  Intro.kt  MainActivity.kt  Search.kt  SecondFragment.kt  (+4 more)
app/src/main/res/drawable/: _pngtree_magnifying_glass_icon_4419957.xml  ic_baseline_chevron_right_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_domain_24.xml  ic_baseline_keyboard_arrow_left_24_white.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_appraisal_report.xml  activity_category.xml  activity_category1.xml  activity_category10.xml  activity_category11.xml  activity_category12.xml  activity_category13.xml  activity_category14.xml  activity_category15.xml  activity_category2.xml  activity_category3.xml  activity_category4.xml  activity_category5.xml  activity_category6.xml  activity_category7.xml  activity_category8.xml  activity_category9.xml  activity_ex.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_search.xml  layout.xml  view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cubelab_main.xml  ic_cubelab_main2.xml  ic_cubelab_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_cubelab_background.xml  ic_cubelab_main2_background.xml  ic_cubelab_main_background.xml  strings.xml
(+18 files in other folders)
